# CS2M

./: .editorconfig  .envrc  .gitignore  CS2M.sln  LICENSE  README.md  server_err_on_Join.txt
CS2M/: BaseGameConnection.cs  CS2M.cs  CS2M.csproj  CS2M.txt  Log.cs  Mod.cs  Settings.cs
CS2M.API/: CS2M.API.csproj  Chat.cs  Connection.cs
CS2M.API/Commands/: Command.cs  CommandBase.cs  CommandHandler.cs
CS2M.API/Commands/Data/Internal/: ChatMessageCommand.cs
CS2M.API/Commands/Handler/Internal/: ChatMessageHandler.cs
CS2M.API/Networking/: Player.cs  PlayerStatus.cs  PlayerType.cs
CS2M.BaseGame/: BaseGameMain.cs  CS2M.BaseGame.csproj
CS2M.BaseGame/Commands/: BuildingCreateCommand.cs
CS2M.BaseGame/Injections/: BuildingCreate.cs
CS2M.BaseGame/Systems/: BuildingSystem.cs
CS2M.Test/: CS2M.Test.csproj  SerializeTest.cs  Vector3Surrogate.cs
CS2M.UI/: package-lock.json  webpack.config.js
CS2M.UI/src/: api.tsx  cs2m.module.scss  index.tsx
CS2M.UI/src/extends/: main-menu.tsx
CS2M.UI/src/mods/: main-menu.tsx
CS2M.UI/src/screens/: chat.module.scss  chat.tsx  host-game-menu.tsx  join-game-menu.tsx
CS2M.UI/src/util/: input-field.tsx
CS2M.UI/types/: bindings.d.ts  cohtml.d.ts  input.d.ts  l10n.d.ts  ui.d.ts
CS2M/CS2M.UI/: mod.json
CS2M/CS2M.UI/src/: index.tsx
CS2M/CS2M.UI/src/extends/: main-menu.tsx
CS2M/CS2M.UI/src/screens/: chat.tsx  host-game-menu.tsx  join-game-menu.tsx
CS2M/CS2M.UI/src/util/: input-field.tsx
CS2M/CS2M.UI/types/: input.d.ts
CS2M/Commands/: CommandInternal.cs  CommandReceiver.cs  TransactionHandler.cs  WorldTransferCommand.cs
CS2M/Commands/ApiServer/: ApiCommand.cs  ApiCommandBase.cs  PortCheckRequestCommand.cs  PortCheckResultCommand.cs  ServerRegistrationCommand.cs
CS2M/Commands/ApiServer/Handler/: ApiCommandHandler.cs  PortCheckRequestHandler.cs  PortCheckResultHandler.cs  ServerRegistrationHandler.cs
CS2M/Commands/Data/Internal/: ChatMessageCommand.cs  PreconditionsCheckCommand.cs  PreconditionsDataCommand.cs  PreconditionsErrorCommand.cs  PreconditionsResultCommand.cs  PreconditionsSuccessCommand.cs  WorldTransferCommand.cs
CS2M/Commands/Handler/Internal/: ChatMessageHandler.cs  PreconditionsCheckHandler.cs  PreconditionsErrorHandler.cs  PreconditionsSuccessHandler.cs  WorldTransferHandler.cs
CS2M/Helpers/: AssemblyHelper.cs  ReflectionHelper.cs  SaveLoadHelper.cs
CS2M/Mods/: DlcCompat.cs  ModCompat.cs  ModSupport.cs
CS2M/Networking/: ApiServer.cs  ConnectionConfig.cs  IpAddress.cs  LocalPlayer.cs  NetworkInterface.cs  NetworkManager.cs  NetworkingSystem.cs  RemotePlayer.cs
CS2M/Properties/: PublishConfiguration.xml
CS2M/Settings/: ModSettings.cs  Settings.cs  SettingsTranslations.cs
CS2M/UI/: BindingsHelper.cs  ChatPanel.cs  UISystem.cs
CS2M/Util/: CSMWebClient.cs  IPUtil.cs  LocalizationExtensions.cs  MessagePackExtensions.cs  PreconditionsUtil.cs  VersionUtil.cs
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
UI/CS2M/: mod.json  webpack.config.js
UI/CS2M/src/: index.tsx
docs/: State_Machine.drawio
lang/: de-DE.json  en-US.json  es-ES.json  pl-PL.json  ru-RU.json
