[CRITICAL]  System update error during PreSimulation->NetworkingSystem:

NullReferenceException: Object reference not set to an instance of an object
  at CS2M.Networking.NetworkManager.ListenerOnPeerConnectedEvent (LiteNetLib.NetPeer peer) [0x00018] in <0b85ae1b77d543a0a8ac1d0cd7520cdd>:0 
  at LiteNetLib.EventBasedNetListener.LiteNetLib.INetEventListener.OnPeerConnected (LiteNetLib.NetPeer peer) [0x00008] in <0b85ae1b77d543a0a8ac1d0cd7520cdd>:0 
  at LiteNetLib.NetManager.ProcessEvent (LiteNetLib.NetEvent evt) [0x00046] in <0b85ae1b77d543a0a8ac1d0cd7520cdd>:0 
  at LiteNetLib.NetManager.PollEvents () [0x00086] in <0b85ae1b77d543a0a8ac1d0cd7520cdd>:0 
  at CS2M.Networking.NetworkManager.ProcessEvents () [0x0001e] in <0b85ae1b77d543a0a8ac1d0cd7520cdd>:0 
  at CS2M.Networking.LocalPlayer.OnUpdate () [0x0000f] in <0b85ae1b77d543a0a8ac1d0cd7520cdd>:0 
  at CS2M.Networking.NetworkInterface.OnUpdate () [0x00001] in <0b85ae1b77d543a0a8ac1d0cd7520cdd>:0 
  at CS2M.Networking.NetworkingSystem.OnUpdate () [0x00006] in <0b85ae1b77d543a0a8ac1d0cd7520cdd>:0 
  at Unity.Entities.SystemBase.Update () [0x0004e] in <e125b05a4c73402481185d1a135059f5>:0 
  at Game.UpdateSystem.Update (Game.SystemUpdatePhase phase) [0x0004e] in <cc2da3314a404c70a203f382286b5d52>:0 
Colossal.Logging.CustomLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:LogFormat(LogType, String, Object[])
Colossal.Logging.UnityLogger:Log(Level, String, Exception)
Colossal.Logging.UnityLogger:CriticalFormat(Exception, String, Object, Object)
Game.UpdateSystem:Update(SystemUpdatePhase)
Game.Simulation.SimulationSystem:OnUpdate()
Unity.Entities.SystemBase:Update()
Game.UpdateSystem:Update(SystemUpdatePhase)
Game.SceneFlow.GameManager:LateUpdateWorld()
Game.SceneFlow.GameManager:LateUpdate()

[CRITICAL]  System update error during PreSimulation->NetworkingSystem:

NullReferenceException: Object reference not set to an instance of an object
  at CS2M.Networking.NetworkManager.ListenerOnPeerConnectedEvent (LiteNetLib.NetPeer peer) [0x00018] in <0b85ae1b77d543a0a8ac1d0cd7520cdd>:0 
  at LiteNetLib.EventBasedNetListener.LiteNetLib.INetEventListener.OnPeerConnected (LiteNetLib.NetPeer peer) [0x00008] in <0b85ae1b77d543a0a8ac1d0cd7520cdd>:0 
  at LiteNetLib.NetManager.ProcessEvent (LiteNetLib.NetEvent evt) [0x00046] in <0b85ae1b77d543a0a8ac1d0cd7520cdd>:0 
  at LiteNetLib.NetManager.PollEvents () [0x00086] in <0b85ae1b77d543a0a8ac1d0cd7520cdd>:0 
  at CS2M.Networking.NetworkManager.ProcessEvents () [0x0001e] in <0b85ae1b77d543a0a8ac1d0cd7520cdd>:0 
  at CS2M.Networking.LocalPlayer.OnUpdate () [0x0000f] in <0b85ae1b77d543a0a8ac1d0cd7520cdd>:0 
  at CS2M.Networking.NetworkInterface.OnUpdate () [0x00001] in <0b85ae1b77d543a0a8ac1d0cd7520cdd>:0 
  at CS2M.Networking.NetworkingSystem.OnUpdate () [0x00006] in <0b85ae1b77d543a0a8ac1d0cd7520cdd>:0 
  at Unity.Entities.SystemBase.Update () [0x0004e] in <e125b05a4c73402481185d1a135059f5>:0 
  at Game.UpdateSystem.Update (Game.SystemUpdatePhase phase) [0x0004e] in <cc2da3314a404c70a203f382286b5d52>:0 
Colossal.Logging.CustomLogHandler:LogFormat(LogType, Object, String, Object[])
UnityEngine.Logger:LogFormat(LogType, String, Object[])
Colossal.Logging.UnityLogger:Log(Level, String, Exception)
Colossal.Logging.UnityLogger:CriticalFormat(Exception, String, Object, Object)
Game.UpdateSystem:Update(SystemUpdatePhase)
Game.Simulation.SimulationSystem:OnUpdate()
Unity.Entities.SystemBase:Update()
Game.UpdateSystem:Update(SystemUpdatePhase)
Game.SceneFlow.GameManager:LateUpdateWorld()
Game.SceneFlow.GameManager:LateUpdate()
