<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net472</TargetFramework>
        <Configurations>Debug;Release</Configurations>

        <!--The file where mod information which is required for publishing mod on PDX mods are stored-->
        <PublishConfigurationPath>Properties\PublishConfiguration.xml</PublishConfigurationPath>
    </PropertyGroup>

    <!--Imports must be after PropertyGroup block-->
    <Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.Process'))\Mod.props"/>
    <Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.Process'))\Mod.targets"/>

    <ItemGroup>
        <Reference Include="Colossal.UI.Binding">
            <Private>false</Private>
        </Reference>
        <Reference Include="Game">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.Core">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.Logging">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.Localization">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.IO.AssetDatabase">
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.Burst">
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.Collections">
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.Entities">
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.Mathematics">
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Reference Update="System">
            <Private>false</Private>
        </Reference>
        <Reference Update="System.Core">
            <Private>false</Private>
        </Reference>
        <Reference Update="System.Data">
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Include="$(ModPropsFile)" Link="Properties\Mod.props"/>
        <None Include="$(ModTargetsFile)" Link="Properties\Mod.targets"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CS2M.API\CS2M.API.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="LiteNetLib" Version="1.2.0" />
        <PackageReference Include="MessagePack" Version="2.6.100-alpha" />
        <PackageReference Include="MessagePack.Attributeless" Version="1.0.1" />
        <PackageReference Include="MessagePack.UnityShims" Version="2.6.100-alpha" /> 
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\lang\*" LinkBase="lang">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <Target Name="BuildUI" AfterTargets="AfterBuild">
        <Exec Command="npm run build" WorkingDirectory="$(ProjectDir)/../CS2M.UI" />
    </Target>

</Project>
