<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net48</TargetFramework>
        <Configurations>Debug;Release</Configurations>

        <!--The file where mod information which is required for publishing mod on PDX mods are stored-->
        <PublishConfigurationPath>Properties\PublishConfiguration.xml</PublishConfigurationPath>
    </PropertyGroup>

    <!--Imports must be after PropertyGroup block-->
    <Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.Process'))\Mod.props" />
    <Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.Process'))\Mod.targets" />

    <ItemGroup>
        <Reference Include="Colossal.UI.Binding">
            <Private>false</Private>
        </Reference>
        <Reference Include="Game">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.Core">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.Logging">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.Localization">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.IO.AssetDatabase">
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.Burst">
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.Collections">
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.Entities">
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.Mathematics">
            <Private>false</Private>
        </Reference>
        <Reference Include="Colossal.PSI.Common">
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Reference Update="System">
            <Private>false</Private>
        </Reference>
        <Reference Update="System.Core">
            <Private>false</Private>
        </Reference>
        <Reference Update="System.Data">
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <None Include="$(ModPropsFile)" Link="Properties\Mod.props" />
        <None Include="$(ModTargetsFile)" Link="Properties\Mod.targets" />
        <None Include="CS2M.UI\node_modules\.bin\acorn" />
        <None Include="CS2M.UI\node_modules\.bin\acorn.cmd" />
        <None Include="CS2M.UI\node_modules\.bin\acorn.ps1" />
        <None Include="CS2M.UI\node_modules\.bin\browserslist" />
        <None Include="CS2M.UI\node_modules\.bin\browserslist.cmd" />
        <None Include="CS2M.UI\node_modules\.bin\browserslist.ps1" />
        <None Include="CS2M.UI\node_modules\.bin\cssesc" />
        <None Include="CS2M.UI\node_modules\.bin\cssesc.cmd" />
        <None Include="CS2M.UI\node_modules\.bin\cssesc.ps1" />
        <None Include="CS2M.UI\node_modules\.bin\envinfo" />
        <None Include="CS2M.UI\node_modules\.bin\envinfo.cmd" />
        <None Include="CS2M.UI\node_modules\.bin\envinfo.ps1" />
        <None Include="CS2M.UI\node_modules\.bin\flat" />
        <None Include="CS2M.UI\node_modules\.bin\flat.cmd" />
        <None Include="CS2M.UI\node_modules\.bin\flat.ps1" />
        <None Include="CS2M.UI\node_modules\.bin\import-local-fixture" />
        <None Include="CS2M.UI\node_modules\.bin\import-local-fixture.cmd" />
        <None Include="CS2M.UI\node_modules\.bin\import-local-fixture.ps1" />
        <None Include="CS2M.UI\node_modules\.bin\json5" />
        <None Include="CS2M.UI\node_modules\.bin\json5.cmd" />
        <None Include="CS2M.UI\node_modules\.bin\json5.ps1" />
        <None Include="CS2M.UI\node_modules\.bin\loose-envify" />
        <None Include="CS2M.UI\node_modules\.bin\loose-envify.cmd" />
        <None Include="CS2M.UI\node_modules\.bin\loose-envify.ps1" />
        <None Include="CS2M.UI\node_modules\.bin\nanoid" />
        <None Include="CS2M.UI\node_modules\.bin\nanoid.cmd" />
        <None Include="CS2M.UI\node_modules\.bin\nanoid.ps1" />
        <None Include="CS2M.UI\node_modules\.bin\node-which" />
        <None Include="CS2M.UI\node_modules\.bin\node-which.cmd" />
        <None Include="CS2M.UI\node_modules\.bin\node-which.ps1" />
        <None Include="CS2M.UI\node_modules\.bin\resolve" />
        <None Include="CS2M.UI\node_modules\.bin\resolve.cmd" />
        <None Include="CS2M.UI\node_modules\.bin\resolve.ps1" />
        <None Include="CS2M.UI\node_modules\.bin\sass" />
        <None Include="CS2M.UI\node_modules\.bin\sass.cmd" />
        <None Include="CS2M.UI\node_modules\.bin\sass.ps1" />
        <None Include="CS2M.UI\node_modules\.bin\semver" />
        <None Include="CS2M.UI\node_modules\.bin\semver.cmd" />
        <None Include="CS2M.UI\node_modules\.bin\semver.ps1" />
        <None Include="CS2M.UI\node_modules\.bin\terser" />
        <None Include="CS2M.UI\node_modules\.bin\terser.cmd" />
        <None Include="CS2M.UI\node_modules\.bin\terser.ps1" />
        <None Include="CS2M.UI\node_modules\.bin\tsc" />
        <None Include="CS2M.UI\node_modules\.bin\tsc.cmd" />
        <None Include="CS2M.UI\node_modules\.bin\tsc.ps1" />
        <None Include="CS2M.UI\node_modules\.bin\tsserver" />
        <None Include="CS2M.UI\node_modules\.bin\tsserver.cmd" />
        <None Include="CS2M.UI\node_modules\.bin\tsserver.ps1" />
        <None Include="CS2M.UI\node_modules\.bin\update-browserslist-db" />
        <None Include="CS2M.UI\node_modules\.bin\update-browserslist-db.cmd" />
        <None Include="CS2M.UI\node_modules\.bin\update-browserslist-db.ps1" />
        <None Include="CS2M.UI\node_modules\.bin\webpack" />
        <None Include="CS2M.UI\node_modules\.bin\webpack-cli" />
        <None Include="CS2M.UI\node_modules\.bin\webpack-cli.cmd" />
        <None Include="CS2M.UI\node_modules\.bin\webpack-cli.ps1" />
        <None Include="CS2M.UI\node_modules\.bin\webpack.cmd" />
        <None Include="CS2M.UI\node_modules\.bin\webpack.ps1" />
        <None Include="CS2M.UI\node_modules\events\.github\FUNDING.yml" />
        <None Include="CS2M.UI\node_modules\fast-json-stable-stringify\.github\FUNDING.yml" />
        <None Include="CS2M.UI\node_modules\function-bind\.github\FUNDING.yml" />
        <None Include="CS2M.UI\node_modules\function-bind\.github\SECURITY.md" />
        <None Include="CS2M.UI\node_modules\hasown\.github\FUNDING.yml" />
        <None Include="CS2M.UI\node_modules\json-schema-traverse\.github\FUNDING.yml" />
        <None Include="CS2M.UI\node_modules\json-schema-traverse\.github\workflows\build.yml" />
        <None Include="CS2M.UI\node_modules\json-schema-traverse\.github\workflows\publish.yml" />
        <None Include="CS2M.UI\node_modules\minimist\.github\FUNDING.yml" />
        <None Include="CS2M.UI\node_modules\resolve\.github\FUNDING.yml" />
        <None Include="CS2M.UI\node_modules\supports-preserve-symlinks-flag\.github\FUNDING.yml" />
        <None Include="CS2M.UI\node_modules\tsconfig-paths-webpack-plugin\.github\workflows\ci.yml" />
        <None Include="CS2M.UI\node_modules\tsconfig-paths-webpack-plugin\.husky\pre-commit" />
        <None Include="CS2M.UI\node_modules\wildcard\.github\workflows\build.yml" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CS2M.API\CS2M.API.csproj" />
        <ProjectReference Include="..\CS2M.BaseGame\CS2M.BaseGame.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.34">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="LiteNetLib" Version="1.2.0" />
        <PackageReference Include="MessagePack" Version="2.2.113" />
        <PackageReference Include="MessagePack.Attributeless" Version="1.0.1" />
        <PackageReference Include="MessagePack.UnityShims" Version="2.2.113" />

      <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
      <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
      <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\lang\*" LinkBase="lang">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackAssemblies Include="$(OutputPath)\LiteNetLib.dll" />
        <PackAssemblies Include="$(OutputPath)\MessagePack.dll" />
        <PackAssemblies Include="$(OutputPath)\MessagePack.UnityShims.dll" />
        <PackAssemblies Include="$(OutputPath)\MessagePack.Annotations.dll" />
        <PackAssemblies Include="$(OutputPath)\MessagePack.Attributeless.dll" />
        <PackAssemblies Include="$(OutputPath)\Microsoft.Bcl.AsyncInterfaces.dll" />
        <PackAssemblies Include="$(OutputPath)\System.Threading.Tasks.Extensions.dll" />
        <PackAssemblies Include="$(OutputPath)\System.Memory.dll" />
        <PackAssemblies Include="$(OutputPath)\System.Runtime.CompilerServices.Unsafe.dll" />
        <PackAssemblies Include="$(OutputPath)\System.Collections.Immutable.dll" />
        <PackAssemblies Include="$(OutputPath)\System.Numerics.Vectors.dll" />
        <PackAssemblies Include="$(OutputPath)\System.Buffers.dll" />
      
    </ItemGroup>

    <Target Name="CopyEmits" AfterTargets="Build">
        <ItemGroup>
            <AdditionalAssemblies Include="$(ProjectDir)/../assemblies/*.dll" />
        </ItemGroup>
        <Copy SourceFiles="@(AdditionalAssemblies)" DestinationFolder="$(OutDir)" />
    </Target>

    <!-- ILRepack -->
    <Target Name="ILRepacker" AfterTargets="Build">

        <ItemGroup>
            <InputAssemblies Include="$(OutputPath)\CS2M.dll" />
            <InputAssemblies Include="@(PackAssemblies)" />
        </ItemGroup>

        <ILRepack Parallel="true" Internalize="true" InputAssemblies="@(InputAssemblies)" LibraryPath="$(AssemblySearchPaths)" TargetKind="Dll" OutputFile="$(OutputPath)\$(AssemblyName).dll" />

    </Target>

    <Target Name="DeployWIP" AfterTargets="ILRepacker" Condition="'$(NeedBuild)'">
        <ItemGroup>
            <FilesToDeploy Include="$(OutDir)\**\*.*" Exclude="@(PackAssemblies)" />
        </ItemGroup>
        <Message Text="Copy output to deploy directory $(DeployDir)" Importance="high" />
        <RemoveDir Directories="$(DeployDir)" />
        <Copy SourceFiles="@(FilesToDeploy)" DestinationFiles="@(FilesToDeploy->'$(DeployDir)\%(RecursiveDir)%(Filename)%(Extension)')" />
    </Target>

  <Target Name="CopyEmitLibs" AfterTargets="Build">
    <ItemGroup>
      <EmitLibs Include="$(UserProfile)\.nuget\packages\system.reflection.emit\4.7.0\lib\netstandard2.0\System.Reflection.Emit.dll" />
      <EmitLibs Include="$(UserProfile)\.nuget\packages\system.reflection.emit.lightweight\4.7.0\lib\netstandard2.0\System.Reflection.Emit.Lightweight.dll" />
      <EmitLibs Include="$(UserProfile)\.nuget\packages\system.reflection.emit.ilgeneration\4.7.0\lib\netstandard2.0\System.Reflection.Emit.ILGeneration.dll" />
    </ItemGroup>

    <Copy SourceFiles="@(EmitLibs)" DestinationFolder="$(OutputPath)" />
  </Target>

    <Target Name="BuildUI" AfterTargets="ILRepacker">
        <Exec Command="npm run build" WorkingDirectory="$(ProjectDir)/../CS2M.UI" />
    </Target>

</Project>
